{% for application in haproxy_applications %}
#---------------------------------------------------------------------
# {{ application['name'] }}
#---------------------------------------------------------------------
frontend {{ application['name'] }}
    bind {{ application['bind']['host'] }}:{{ application['bind']['port'] }}
    mode {{ application['mode'] | default('http') }}
    default_backend {{ application['name'] }}
    option tcplog

backend {{ application['name'] }}
    balance {{ application['balance'] | default('roundrobin') }}
    mode {{ application['mode'] | default('http') }}
{% for server in application['servers'] %}
    server {{ hostvars[server]['inventory_hostname_short'] }} {{ hostvars[server]['ansible_host'] }}:{{ application['port'] }} {{ application['settings'] | join(' ') }}
{% endfor %}

{% endfor %}
